[gd_scene load_steps=4 format=3 uid="uid://nmggdkaqks7m"]

[ext_resource type="Script" path="res://beetle.gd" id="1_pmue3"]
[ext_resource type="Texture2D" uid="uid://gnsenqayyeir" path="res://assets/bugs/enemy_beetle.png" id="1_q0crj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t758q"]
radius = 3.0

[node name="Beetle" type="Node2D"]
script = ExtResource("1_pmue3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0crj")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_t758q")

[node name="ShotTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
