[gd_scene load_steps=39 format=3 uid="uid://j888sh1i6xvg"]

[ext_resource type="Script" path="res://main.gd" id="1_eks3d"]
[ext_resource type="Script" path="res://ui/sky.gd" id="2_1co3b"]
[ext_resource type="Texture2D" uid="uid://cfnee42a60ou6" path="res://assets/board.png" id="2_ff65i"]
[ext_resource type="Texture2D" uid="uid://b72boic5wqc2x" path="res://assets/sky_space.png" id="2_teo7e"]
[ext_resource type="Texture2D" uid="uid://dxjyhf8br5g6w" path="res://assets/sky_day.png" id="2_yd25x"]
[ext_resource type="Texture2D" uid="uid://cm0mimc60tet" path="res://assets/sky_night.png" id="3_hrorm"]
[ext_resource type="Texture2D" uid="uid://fdooebg583my" path="res://assets/grid.png" id="3_q3otb"]
[ext_resource type="Texture2D" uid="uid://cqkf55e170y6u" path="res://assets/sky_evening.png" id="4_y164g"]
[ext_resource type="Script" path="res://startupinfo.gd" id="5_162x5"]
[ext_resource type="Texture2D" uid="uid://cay5ftkmugouq" path="res://assets/sky_morning.png" id="6_7fbtx"]
[ext_resource type="PackedScene" uid="uid://xe84in6ej3m7" path="res://pellet.tscn" id="6_dvu1o"]
[ext_resource type="PackedScene" uid="uid://de227doiyv2qb" path="res://snake.tscn" id="7_ertux"]
[ext_resource type="Script" path="res://ui/board.gd" id="9_kfx03"]
[ext_resource type="Texture2D" uid="uid://l5tuspu7fgkj" path="res://assets/board_black.png" id="10_l81du"]
[ext_resource type="Texture2D" uid="uid://0c1wwikxym33" path="res://assets/board_autumn.png" id="11_ud181"]
[ext_resource type="Texture2D" uid="uid://bvpakcq1cb3bd" path="res://assets/arrow.png" id="14_8c0an"]
[ext_resource type="Script" path="res://ui/deadinfo.gd" id="14_qk0na"]
[ext_resource type="Texture2D" uid="uid://ybh47yw24d8" path="res://assets/arrow_big.png" id="15_2a8ni"]
[ext_resource type="Script" path="res://ui/nextlevelinfo.gd" id="15_4lwa7"]
[ext_resource type="Texture2D" uid="uid://trkf8kekxgmh" path="res://assets/arrow_press.png" id="15_c2ayl"]
[ext_resource type="AudioStream" uid="uid://cvqekm4ge747x" path="res://assets/sound/snake.mp3" id="18_2hrks"]
[ext_resource type="AudioStream" uid="uid://b22f7tywcmlee" path="res://assets/sound/die.mp3" id="19_3536b"]
[ext_resource type="AudioStream" uid="uid://blw2bawcgyjw4" path="res://assets/sound/bullet.mp3" id="19_dp7f8"]
[ext_resource type="AudioStream" uid="uid://cmekayqr68vk8" path="res://assets/sound/nextlevel.mp3" id="21_hy2j7"]
[ext_resource type="AudioStream" uid="uid://pfhawlwllb4k" path="res://assets/sound/transition.mp3" id="22_bont8"]
[ext_resource type="AudioStream" uid="uid://syjyduu4a4g" path="res://assets/sound/eat.mp3" id="23_rfv8v"]
[ext_resource type="AudioStream" uid="uid://i8nppwi6m68n" path="res://assets/sound/bgm.mp3" id="24_s4yrh"]
[ext_resource type="AudioStream" uid="uid://bpjmdgt25o538" path="res://assets/sound/bgm3.mp3" id="25_5arei"]
[ext_resource type="AudioStream" uid="uid://70nmu5rysblg" path="res://assets/sound/bgm2.mp3" id="26_nyssc"]
[ext_resource type="AudioStream" uid="uid://bamw7dcs75bfe" path="res://assets/sound/bgm4.mp3" id="27_mo04j"]
[ext_resource type="AudioStream" uid="uid://bd24mkc8s8nx" path="res://assets/sound/bgm5.mp3" id="28_m5f41"]
[ext_resource type="AudioStream" uid="uid://8006g383kcen" path="res://assets/sound/bgm6.mp3" id="29_p4wmy"]
[ext_resource type="AudioStream" uid="uid://p023jwsqrsws" path="res://assets/sound/star.mp3" id="30_ahq7j"]
[ext_resource type="Texture2D" uid="uid://bwuf46betmc7s" path="res://assets/music_button.png" id="32_mhtye"]
[ext_resource type="Texture2D" uid="uid://c7mdr7gjl84ro" path="res://assets/music_button_big.png" id="33_tfs3p"]
[ext_resource type="Texture2D" uid="uid://ccavkwtt45efb" path="res://assets/music_button_press.png" id="34_ms4ux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji84y"]
size = Vector2(4.5, 166)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7t8t"]
size = Vector2(7, 9)

[node name="Main" type="Node2D"]
script = ExtResource("1_eks3d")

[node name="UI" type="Node" parent="."]

[node name="ScoreText" type="Label" parent="UI"]
offset_left = 15.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0.839216, 0.94902, 0.392157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Score:"
horizontal_alignment = 1

[node name="Score" type="Label" parent="UI"]
offset_left = 15.0
offset_top = 19.0
offset_right = 72.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "0"
horizontal_alignment = 1

[node name="UntilNext" type="Label" parent="UI"]
offset_left = 15.0
offset_top = 34.0
offset_right = 72.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.839216, 0.94902, 0.392157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Next:"
horizontal_alignment = 1

[node name="Time" type="Label" parent="UI"]
offset_left = 15.0
offset_top = 45.0
offset_right = 72.0
offset_bottom = 61.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "15"
horizontal_alignment = 1

[node name="LevelLabel" type="RichTextLabel" parent="UI"]
offset_left = 243.0
offset_top = 3.0
offset_right = 320.0
offset_bottom = 16.0
bbcode_enabled = true
text = "[center]Level 1[/center]"

[node name="Sky" type="Node2D" parent="."]
script = ExtResource("2_1co3b")

[node name="SkyMidnight" type="Sprite2D" parent="Sky"]
texture = ExtResource("2_teo7e")
centered = false

[node name="SkyNight" type="Sprite2D" parent="Sky"]
texture = ExtResource("3_hrorm")
centered = false

[node name="SkyEvening" type="Sprite2D" parent="Sky"]
texture = ExtResource("4_y164g")
centered = false

[node name="SkyDay" type="Sprite2D" parent="Sky"]
texture = ExtResource("2_yd25x")
centered = false

[node name="SkyMorning" type="Sprite2D" parent="Sky"]
texture = ExtResource("6_7fbtx")
centered = false

[node name="Board Walls" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="Wall" type="CollisionShape2D" parent="Board Walls"]
position = Vector2(77.75, 90)
shape = SubResource("RectangleShape2D_ji84y")

[node name="Wall2" type="CollisionPolygon2D" parent="Board Walls"]
polygon = PackedVector2Array(80, 7, 80, 10, 240, 10, 240, 170, 80, 170, 80, 173, 243, 173, 243, 7)

[node name="Ant Walls" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="TL" type="CollisionShape2D" parent="Ant Walls"]
position = Vector2(77, 7)
shape = SubResource("RectangleShape2D_v7t8t")

[node name="TR" type="CollisionShape2D" parent="Ant Walls"]
position = Vector2(243, 7)
shape = SubResource("RectangleShape2D_v7t8t")

[node name="BR" type="CollisionShape2D" parent="Ant Walls"]
position = Vector2(243, 174)
shape = SubResource("RectangleShape2D_v7t8t")

[node name="BL" type="CollisionShape2D" parent="Ant Walls"]
position = Vector2(76, 174)
shape = SubResource("RectangleShape2D_v7t8t")

[node name="Grid" type="Sprite2D" parent="."]
position = Vector2(80, 10)
texture = ExtResource("3_q3otb")
centered = false

[node name="Board" type="Node2D" parent="."]
script = ExtResource("9_kfx03")

[node name="Black" type="Sprite2D" parent="Board"]
position = Vector2(160, 90)
texture = ExtResource("10_l81du")

[node name="Autumn" type="Sprite2D" parent="Board"]
position = Vector2(160, 90)
texture = ExtResource("11_ud181")

[node name="Default" type="Sprite2D" parent="Board"]
texture = ExtResource("2_ff65i")
centered = false

[node name="StartupInfo" type="Node2D" parent="."]
z_index = 4000
script = ExtResource("5_162x5")

[node name="Title" type="Label" parent="StartupInfo"]
offset_top = 16.0
offset_right = 320.0
offset_bottom = 45.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 32
text = "PELLET!"
horizontal_alignment = 1

[node name="Controls" type="Label" parent="StartupInfo"]
offset_top = 40.0
offset_right = 320.0
offset_bottom = 56.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "WASD - Move"
horizontal_alignment = 1

[node name="Avoid" type="Label" parent="StartupInfo"]
offset_top = 52.0
offset_right = 320.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(1, 0.145098, 0.137255, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Avoid Snek!!!"
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="StartupInfo"]
visible = false
offset_left = 80.0
offset_top = 127.0
offset_right = 240.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "High Score: 9999"
horizontal_alignment = 1

[node name="LevelDownButton" type="TextureButton" parent="StartupInfo"]
visible = false
offset_left = 119.0
offset_top = 89.0
offset_right = 131.0
offset_bottom = 101.0
focus_mode = 0
texture_normal = ExtResource("14_8c0an")
texture_pressed = ExtResource("15_c2ayl")
texture_hover = ExtResource("15_2a8ni")

[node name="StartLevel" type="Label" parent="StartupInfo"]
visible = false
offset_left = 131.0
offset_top = 87.0
offset_right = 189.0
offset_bottom = 103.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Level 1"
horizontal_alignment = 1

[node name="LevelUpButton" type="TextureButton" parent="StartupInfo"]
visible = false
offset_left = 189.0
offset_top = 89.0
offset_right = 201.0
offset_bottom = 101.0
focus_mode = 0
texture_normal = ExtResource("14_8c0an")
texture_pressed = ExtResource("15_c2ayl")
texture_hover = ExtResource("15_2a8ni")
flip_h = true

[node name="DeadInfo" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 4000
script = ExtResource("14_qk0na")

[node name="DeadFilter" type="ColorRect" parent="DeadInfo"]
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0, 0, 0, 0.623529)

[node name="OhNo" type="RichTextLabel" parent="DeadInfo"]
offset_top = 14.0
offset_right = 320.0
offset_bottom = 30.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Oh no, you are [color=red]dead[/color]![/center]"

[node name="Time" type="RichTextLabel" parent="DeadInfo"]
offset_top = 32.0
offset_right = 320.0
offset_bottom = 45.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]You lasted [color=lightblue]1000[/color] seconds.[/center]"

[node name="Score" type="RichTextLabel" parent="DeadInfo"]
offset_top = 43.0
offset_right = 320.0
offset_bottom = 56.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]And earned [color=green]1000[/color] points![/center]"

[node name="Commentary" type="RichTextLabel" parent="DeadInfo"]
offset_left = -1.0
offset_top = 58.0
offset_right = 319.0
offset_bottom = 75.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Not bad... but you can do better.[/center]"

[node name="Reset" type="RichTextLabel" parent="DeadInfo"]
offset_left = 1.0
offset_top = 90.0
offset_right = 320.0
offset_bottom = 130.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Press [color=yellow]Spacebar[/color] to try again.[/center]"

[node name="Tip" type="RichTextLabel" parent="DeadInfo"]
offset_left = 2.0
offset_top = 114.0
offset_right = 320.0
offset_bottom = 172.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]- Tip -
You get some points for surviving.
But you get more for making the
snake eat other enemies.[/center]"

[node name="NextLevelInfo" type="Node2D" parent="."]
z_index = 3999
position = Vector2(127, 9)
script = ExtResource("15_4lwa7")

[node name="LevelUp" type="Label" parent="NextLevelInfo"]
offset_left = 116.0
offset_top = 5.0
offset_right = 193.0
offset_bottom = 29.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 3
text = "Level Up!"
horizontal_alignment = 1
clip_text = true

[node name="Tip" type="Label" parent="NextLevelInfo"]
offset_left = -125.0
offset_top = 52.0
offset_right = -52.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Avoid Beetle Bullets!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="NextLevelInfo"]
wait_time = 5.0
one_shot = true

[node name="Pellet" parent="." instance=ExtResource("6_dvu1o")]
z_index = 1200
position = Vector2(215, 95)

[node name="Bullets" type="Node2D" parent="."]
z_index = 1500

[node name="Bugs" type="Node2D" parent="."]
z_index = 1600

[node name="Snakes" type="Node2D" parent="."]

[node name="Snake" parent="Snakes" instance=ExtResource("7_ertux")]
position = Vector2(95, 95)

[node name="SnakeTimer" type="Timer" parent="."]
wait_time = 0.36
autostart = true

[node name="DieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_3536b")
bus = &"Death"

[node name="MoveSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_2hrks")
bus = &"Snake"

[node name="BulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_dp7f8")
bus = &"Bullets"

[node name="MoonBulletSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_ahq7j")
bus = &"MoonBul"

[node name="NextLevelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_hy2j7")

[node name="TransitionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_bont8")
bus = &"Start"

[node name="EatSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_rfv8v")

[node name="Music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_s4yrh")
autoplay = true
bus = &"Music1"

[node name="Music2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_5arei")
autoplay = true
bus = &"Music2"

[node name="Music3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_nyssc")
autoplay = true
bus = &"Music3"

[node name="Music4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_mo04j")
autoplay = true
bus = &"Music4"

[node name="Music5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_m5f41")
autoplay = true
bus = &"Music5"

[node name="Music6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_p4wmy")
autoplay = true
bus = &"Music6"

[node name="MusicButton" type="TextureButton" parent="."]
z_index = 4096
offset_left = 9.0
offset_top = 149.0
offset_right = 68.0
offset_bottom = 170.0
focus_mode = 0
mouse_filter = 1
texture_normal = ExtResource("32_mhtye")
texture_pressed = ExtResource("34_ms4ux")
texture_hover = ExtResource("33_tfs3p")

[node name="Text" type="Label" parent="MusicButton"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 58.0
offset_bottom = 20.0
text = "Music 1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartupInfo/LevelDownButton" to="." method="_on_level_down_button_pressed"]
[connection signal="pressed" from="StartupInfo/LevelUpButton" to="." method="_on_level_up_button_pressed"]
[connection signal="timeout" from="NextLevelInfo/Timer" to="NextLevelInfo" method="_on_timer_timeout"]
[connection signal="dead" from="Pellet" to="." method="_on_pellet_dead"]
[connection signal="moved" from="Pellet" to="." method="_on_pellet_moved"]
[connection signal="ate_bug" from="Snakes/Snake" to="." method="on_bug_killed"]
[connection signal="timeout" from="SnakeTimer" to="." method="_on_snake_timer_timeout"]
[connection signal="pressed" from="MusicButton" to="." method="_on_music_control_pressed"]
