[gd_scene load_steps=3 format=3 uid="uid://xe84in6ej3m7"]

[ext_resource type="Texture2D" uid="uid://bnghun6vkgf5v" path="res://assets/pellet.png" id="1_x86yg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x2y43"]
radius = 3.0

[node name="Pellet" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_x86yg")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_x2y43")
