[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://points.gd" id="1_nxbr0"]

[node name="Points" type="Label"]
z_index = 2000
offset_left = -15.0
offset_top = -7.0
offset_right = 13.0
offset_bottom = 9.0
theme_override_colors/font_color = Color(1, 0.839216, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "+100!!"
script = ExtResource("1_nxbr0")

[node name="VisibleTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="VisibleTimer" to="." method="_on_visible_timer_timeout"]
