[gd_scene load_steps=5 format=3 uid="uid://de227doiyv2qb"]

[ext_resource type="Texture2D" uid="uid://cwmp46lg2daay" path="res://assets/snake_head.png" id="1_1n7ny"]
[ext_resource type="Script" path="res://snake.gd" id="1_nwbnq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x1c0t"]
radius = 2.0
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvxa7"]
radius = 6.0
height = 16.0

[node name="Snake" type="Node2D"]
rotation = 1.5708
script = ExtResource("1_nwbnq")

[node name="HeadSprite" type="Sprite2D" parent="."]
z_index = 999
texture = ExtResource("1_1n7ny")

[node name="Segments" type="Node" parent="."]

[node name="PelletHitbox" type="Area2D" parent="."]
collision_mask = 4

[node name="Shape" type="CollisionShape2D" parent="PelletHitbox"]
shape = SubResource("CapsuleShape2D_x1c0t")

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_mask = 8

[node name="Shape" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("CapsuleShape2D_pvxa7")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="PoisonTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="YumTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="PelletHitbox" to="." method="_on_pellet_hitbox_area_entered"]
[connection signal="area_entered" from="EnemyHitbox" to="." method="_on_bug_hitbox_area_entered"]
[connection signal="body_entered" from="EnemyHitbox" to="." method="_on_bug_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_move"]
