[gd_scene load_steps=4 format=3 uid="uid://bxbfstit6butu"]

[ext_resource type="Texture2D" uid="uid://2akd0l042x80" path="res://assets/bugs/poison_spider.png" id="1_5cjvo"]
[ext_resource type="Script" path="res://spider.gd" id="1_h7ra5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_114oi"]
radius = 3.0

[node name="Spider" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_h7ra5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5cjvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_114oi")
