[gd_scene load_steps=7 format=3 uid="uid://d14kddjox0lro"]

[ext_resource type="Script" path="res://bugs/ant.gd" id="1_nbgum"]
[ext_resource type="Texture2D" uid="uid://fdlc5hcwe0xe" path="res://assets/bugs/enemy_ant.png" id="2_e4kcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eal3s"]
atlas = ExtResource("2_e4kcw")
region = Rect2(0, 0, 12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5usa4"]
atlas = ExtResource("2_e4kcw")
region = Rect2(12, 0, 12, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2d50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eal3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5usa4")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mshyp"]
radius = 4.0
height = 12.0

[node name="Ant" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 130
script = ExtResource("1_nbgum")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o2d50")
autoplay = "default"
frame_progress = 0.18577

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mshyp")
