[gd_scene load_steps=7 format=3 uid="uid://48fwxm5d24ir"]

[ext_resource type="Script" path="res://bugs/beetle.gd" id="1_pmue3"]
[ext_resource type="Texture2D" uid="uid://gnsenqayyeir" path="res://assets/bugs/enemy_beetle.png" id="1_q0crj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kqj"]
atlas = ExtResource("1_q0crj")
region = Rect2(0, 0, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lol5u"]
atlas = ExtResource("1_q0crj")
region = Rect2(14, 0, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1b0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lol5u")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t758q"]
radius = 3.0

[node name="Beetle" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_pmue3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w1b0w")
autoplay = "default"
frame_progress = 0.892789

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t758q")

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
