[gd_scene load_steps=4 format=3 uid="uid://crwv15ogq261u"]

[ext_resource type="Script" path="res://bugs/moth.gd" id="1_bresn"]
[ext_resource type="Texture2D" uid="uid://c6i5gil2rc3c" path="res://assets/bugs/enemy_moth.png" id="2_37cd3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mshyp"]
radius = 2.0
height = 6.0

[node name="Moth" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 42
script = ExtResource("1_bresn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_37cd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mshyp")

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
